WP Super Edit database notes.


$wp_super_edit_db->register_tinymce_plugin

$wp_super_edit_db->register_tinymce_button( array(
	$name, 
	$nicename, 
	$description, 
	$provider, 
	$plugin, 
	$status, 
	$separator, 
	$row, 
	$position 
));

$wp_super_edit_db->add_tinymce_button( array(
	'name' => '', 
	'nicename' => '', 
	'description' => '', 
	'provider' => '', 
	'plugin' => '', 
	'status' => '', 
	'separator' => '', 
	'row' => , 
	'position' =>  
));


$wp_super_edit_db->add_tinymce_button( $name, $nicename, $description, $provider, $plugin, $status, $separator, $row, $position ) {

