<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Test for ""</title>
	
	<style type="text/css" media="all">
	
	body {
		background: #fff;
		margin: 0;
		padding: 0;
		font-family: Arial;
		font-size: 12px;
	}
	
	ul.static {
		position: absolute; top: 10px; right: 10px;
		margin: 0;
	}
	
	ul.static li {
		background: #aaa;
		padding: 3px;
		margin: 2px;
		list-style-type: none;
		float: left;
		width: 300px;
		height: 200px;
	}
	
	ul.dynamic {
		background: #eee;
		margin: 10px;
		margin-top: 250px;
		padding: 10px;
		height: 600px;
	}
	
	ul.dynamic li {

		width: 25%;
		height: 50px;
		float: left;
		list-style-type: none;
	}
	
	ul.dynamic li div {
		background: #aaa;
		margin: 5px;
		height: 40px;
		border: 1px solid black;
	}
	
	.dropzone {
		background: #bbb;
	}
	
	.target {
		border: 2px dotted black;
	}
	
	.placeholder {
		background: blue;
	}
	
	.active {
		border: 2px solid black;
	}
	
	.hover {
		background: green !important;
	}
	
	</style>

	<script type="text/javascript" src="../jquery.pack.js"></script>
	
	<script type="text/javascript" src="../jquery.dimensions.pack.js"></script>
	
	<script type="text/javascript" src="ui.mouse.js"></script>
	<script type="text/javascript" src="ui.draggable.js"></script>
	<script type="text/javascript" src="ui.draggable.ext.js"></script>
	<script type="text/javascript" src="ui.droppable.js"></script>
	<script type="text/javascript" src="ui.droppable.ext.js"></script>
	<script type="text/javascript" src="ui.sortable.js"></script>
	<script type="text/javascript" src="ui.sortable.ext.js"></script>
	<script type="text/javascript" src="ui.resizable.js"></script>
	<script type="text/javascript" src="ui.resizable.ext.js"></script>
	<script type="text/javascript" src="ui.slider.js"></script>

<style type="text/css">
.hover { background: #000; }
</style>
</head>
<body class="flora">

<h2>1. Default, no options</h2>
<div class="playground">
	<ul id="example1" style="cursor: hand; cursor: pointer; float: left;">
		<li id='ex_1'>Drag us</li>
		<li id='ex_2'>around</li>
		<li id='ex_3'>and change</li>
		<li id='ex_4'>our</li>
		<li id='ex_5'>positions</li>
	</ul>
	
	<ul id="example1_2" style="cursor: hand; cursor: pointer; float: left;">
		<li>Drag us</li>
		<li>around</li>
		<li>and change</li>
		<li>our</li>
		<li>positions</li>
	</ul>
	
	<br style='clear: both;' />
	
	<button onclick="$('#example1').sortable('enable')">Enable</button>
	<button onclick="$('#example1').sortable('disable')">Disable</button>
	<button onclick="alert($('#example1').sortable('serialize'))">Serialize!</button>
	<button onclick="console.log($('#example1').sortable('toArray'))">ID's to Array!</button>
	
</div>


<script type="text/javascript">

if(!window.console) {
 window.console = {
 	log: function() {
 		alert(arguments[0]);	
 	}	
 }	
}

$(window).bind("load",function(){


	$("#example1").sortable({ 
		placeholder: "hover",
		connectWith: ['#example1_2'], 
		revert: true, 
		containment: 'document',
		remove: function(e,ui) { 
			console.log("removed ", ui.item); 
		} 
	});
	
	$("#example1_2").sortable({ 
		connectWith: ['#example1'], 
		revert: true, 
		receive: function(e,ui) { 
			console.log("received ", ui.item, " from ", ui.sender); 
		} 
	});
	

});
</script>
</body>
</html>