<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#1770 - sortable incorrectly reorders ordered list</title>
<script type="text/javascript" src="../../jquery/src/core.js"></script>
<script type="text/javascript" src="../../jquery/src/selector.js"></script>
<script type="text/javascript" src="../../jquery/src/event.js"></script>
<script type="text/javascript" src="../../jquery/src/ajax.js"></script>
<script type="text/javascript" src="../../jquery/src/fx.js"></script>
<script type="text/javascript" src="../../jquery/src/offset.js"></script>
<script type="text/javascript" src="../../plugins/dimensions/jquery.dimensions.js"></script>
<script type="text/javascript" src="../ui.mouse.js"></script>
<script type="text/javascript" src="../ui.sortable.js"></script>
<style type="text/css" media="all">

body
{
	background: #fff;
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
}

#myul {
	width: 600px;
	height: 400px;	
}

#myul li {
 list-style-type: none;
 border: 1px solid #999;
 margin: 5px; padding: 5px;
 background: #fff;
 width: 90px;
 float: left;
}

#myul2 {
	width: 300px;
	border: 1px solid blue;
	float: left;
	position: relative;
}

#myul2 li {
 list-style-type: none;
 border: 1px solid #999;
 margin: 5px; padding: 5px;
 background: #fff;
 width: 100px;
 position: relative;
}

#myul3 {
	width: 300px;
	border: 1px solid blue;
	float: left;
}

#myul3 li {
 list-style-type: none;
 border: 1px solid #999;
 margin: 5px; padding: 10px;
 background: #fff;
 width: 100px;
 position: relative;
}

.hover {
	background: #eee;	
}

</style>
		<style type="text/css">
			div.ticket {
				margin: 0 100px;
			}
		</style>

</head>
<body>


<div class="ticket">
	<hr/>
	<h1>Ticket #<a href="http://dev.jquery.com/ticket/1770">1770</a></h1>
	<h2>sortable incorrectly reorders ordered list</h2>
	<hr/>
	<dl>
		<dt>Description</dt>
			<dd class="description">
				thasmin:
				<blockquote cite="http://dev.jquery.com/ticket/1770#comment:description">

When using a sortable where the container is an ordered list, the numbers get messed up. It looks like it adds a new list item to drag and hides the old one because if you have 1,2,3 and pick up 2, 1 and 3 will be there and 4 will be dragable.
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;test&lt;/title&gt;
  &lt;script type="text/javascript" src="../scripts/jquery-1.2.1.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="../scripts/jquery-ui.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

  &lt;ol id="faqlist"&gt;
    &lt;li&gt;abc&lt;/li&gt;
    &lt;li&gt;def&lt;/li&gt;
    &lt;li&gt;ghi&lt;/li&gt;
  &lt;/ol&gt;

  &lt;script type="text/javascript"&gt;
    $('#faqlist').sortable({
      smooth: false
    });
  &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre>
				</blockquote>
			</dd>
	</dl>
</div>


  <ol id="faqlist">
    <li>abc</li>
    <li>def</li>
    <li>ghi</li>
  </ol>

  <script type="text/javascript">
    $('#faqlist').sortable({
      smooth: false
    });
  </script>

</body>
</html>

