<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Droppables Test Page</title>
	<script type="text/javascript" src="../../jquery/src/core.js"></script>
	<script type="text/javascript" src="../../jquery/src/selector.js"></script>
	<script type="text/javascript" src="../../jquery/src/event.js"></script>
	<script type="text/javascript" src="../../jquery/src/ajax.js"></script>
	<script type="text/javascript" src="../../jquery/src/fx.js"></script>
	<script type="text/javascript" src="../../jquery/src/offset.js"></script>
	<script type="text/javascript" src="../../plugins/dimensions/jquery.dimensions.js"></script>
	<script type="text/javascript" src="../ui.mouse.js"></script>
	<script type="text/javascript" src="../ui.draggable.js"></script>
	<script type="text/javascript" src="../ui.draggable.ext.js"></script>
	<script type="text/javascript" src="../ui.droppable.js"></script>
	<script type="text/javascript" src="../ui.droppable.ext.js"></script>
<style type="text/css" media="all">

body
{
	background: #fff;
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 12px;
}

fieldset
{
	margin: 20px;
}

li {
	position: relative;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	margin: 10px;
	padding: 10px;
	width: 500px;
	float: left;
	list-style-type: none;
	font-size: 10pt;
}

.draggable {
	width: 80px;
	height: 35px;
	background-color: #68BFEF;
	border: 2px solid #0090DF;
	padding: 5px;	
	text-align: center;
	margin: 10px;
	cursor: pointer;
	z-index: 100;
}

.draggable.little {
	width: 80px;
	height: 30px;
}

.draggable.big {
	width: 120px;
	height: 60px;
}

.draggable.green {
	background-color: #73d216;
	border-color: #4e9a06;
}

.draggable.red {
	background-color: #ef2929;
	border-color: #cc0000;
}

.draggable.orange {
	background-color: #fcaf3e;
	border-color: #f57900;
}

.draggable.purple {
	background-color: #ad7fa8;
	border-color: #75507b;
}

.draggable.gray {
	background-color: silver;
	border-color: gray;
}

.droppable {
	float: right;
	width: 200px;
	height: 200px;
	background-color: #e9b96e;
	border: 3px double #c17d11;
	padding: 5px;
	text-align: center;
	overflow: auto;
	opacity: 0.7;
}

.droppable.nested {
	width: 120px;
	height: 80px;
	margin-top:20px;
	margin-right:30px;
	background-color: #f9c97e;
	border: 3px double #c17d11;
}

.droppable-active {
	opacity: 1.0;
}

.droppable-hover {
	outline: 1px dotted black;
}

.silver {
	background-color: #fafafa;
	border-color: silver;
}

</style>
</head>
<body>

	<fieldset>
	<legend>options</legend>

	<ul>

	<li>
		<div id="droppable-tolerance-pointer" class="droppable">droppable<br/>pointer<br/></div>
		cursorAt
		<div id="draggable-tolerance-pointer-center" class="tolerance-pointer">
			draggable
		</div>
		<div id="draggable-tolerance-pointer-outside" class="tolerance-pointer">
			cursorAt
		</div>
	</li>

	</ul>

	</fieldset>

<script type="text/javascript">

$(document).ready(function(){

	$('#draggable-tolerance-pointer-center').addClass('draggable')
		.draggable({
			helper: 'clone'
		});

	$('#draggable-tolerance-pointer-outside').addClass('draggable')
		.draggable({
			cursorAt: {top:-10, left:-30},
			helper: 'clone'
		});

	$('#droppable-tolerance-pointer').addClass('droppable-active')
		.droppable({
			accept: '.tolerance-pointer',
			hoverClass: 'silver',
			tolerance: 'pointer',
			drop: function(ev, ui) {
				$(this).append($(document.createElement('div')).text($(ui.draggable.element).text()));
			}
		});

	$('#droppable-tolerance-touch').addClass('droppable-active')
		.droppable({
			accept: '.tolerance-touch',
			hoverClass: 'silver',
			tolerance: 'touch',
			drop: function(ev, ui) {
				$(this).append($(document.createElement('div')).text($(ui.draggable.element).text()));
			}
		});


});
</script>
</body>
</html>

