<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">

        <title>jQuery UI Selectables - Test Page</title>

        <link rel="stylesheet" href="../../themes/light/light.selectables.css" type="text/css" media="print, projection, screen">
        <script type="text/javascript" src="../../jquery/src/core.js"></script>
        <script type="text/javascript" src="../../jquery/src/selector.js"></script>
        <script type="text/javascript" src="../../jquery/src/event.js"></script>
        <script type="text/javascript" src="../../jquery/src/ajax.js"></script>
        <script type="text/javascript" src="../../jquery/src/fx.js"></script>
        <script type="text/javascript" src="../../jquery/src/offset.js"></script>
	<script type="text/javascript" src="../../plugins/dimensions/jquery.dimensions.js"></script>
	<script type="text/javascript" src="../ui.mouse.js"></script>
	<script type="text/javascript" src="../ui.selectable.js"></script>
        
        <style type="text/css" media="screen, projection">

            /* Not required for Selectables, just to make this demo look better... */

            body {
                font-size: 16px; /* @ EOMB */
            }
            * html body {
                font-size: 100%; /* @ IE */
            }
            body * {
                font-size: 87.5%;
                font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
            }
            body * * {
                font-size: 100%;
            }
            h1 {
                margin: 1em 0 1.5em;
                font-size: 18px;
            }
            h2 {
                margin: 2em 0 1.5em;
                font-size: 16px;
            }
            p {
                margin: 0;
            }
            pre, pre+p, p+p {
                margin: 1em 0 0;
            }
            code {
                font-family: "Courier New", Courier, monospace;
            }

#selectable1 {
  width:100%;
  float:left;
  border: 1px solid black;
}
#selectable1 div {
  margin: 5px;
  width: 30px;
  height: 30px;
  float: left;
  border: 1px solid silver;
}
#selectable1 .ui-selected {
	background: #e2ecf5;
}
#selectable1 .ui-selecting {
	background: #aad284;
}
#selectable1 .ui-unselecting {
	background: #d2aa84;
}
#selectable1 .wall {
	background: #231e4b;
}

        </style>
    </head>
    <body class="light">
        <h1><a href="http://jquery.com">jQuery</a> UI Selectables - Test Page</h1>

	<div style="width:680px;">
        
	<div id="selectable1">

<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>

	</div>

	</div>

        <script type="text/javascript">
            $(function() {

		$("#selectable1 div").each(function(i) {
			$(this).text(i+1);
		});

		$("#selectable1").selectable({filter:":not(.wall)", autoRefresh:false});

		$(document).keydown(function(ev) {
			if (ev.keyCode == 46) { // 46=DEL
				$(".ui-selected").remove();
				$("#selectable1").selectableRefresh();
			}
			if (ev.keyCode == 13) {
				$(".ui-selected").removeClass("ui-selected").addClass("wall");
				$("#selectable1").selectableRefresh();
			}
		});

            });
        </script>

    </body>
</html>